# dotsnboxes

./: .gitignore  .project  README.md  pom.xml
src/main/java/dotsnboxes/: Main.java
src/main/java/dotsnboxes/core/: Board.java  Box.java  Game.java  Line.java  Player.java  Strategy.java
src/main/java/dotsnboxes/core/ai/: RandomStrategy.java
src/main/java/dotsnboxes/core/graphical/: Dot.java  GraphicalBoard.java  GraphicalBoardSettings.java  GraphicalLine.java
src/main/java/dotsnboxes/core/random/: MersenneTwisterRandomSelector.java  RandomSelector.java
src/main/java/dotsnboxes/gui/: NotificationMessage.java  SWTGameController.java  SWTGameForm.java
src/test/java/dotsnboxes/test/: DotsNBoxesTestSuite.java  TestBoard.java  TestGame.java  TestGraphicalBoard.java
